<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>REX: Home Valuation App</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="80" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">About me</li>

                <li><a href="index.html">Intro</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="skills.html">skills</a></li>
                <li><a href="portfolio.html">portfolio</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="contact.html">contact me</a></li>



                <li class="box-label">Follow me</li>

                <li class="box-social"><a href="https://www.linkedin.com/in/juan-castano-bb110114a/"><i class="ion-social-linkedin"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- top-bar -->
    <div class="top-bar">
        <h1>REX: Home Valuation App</h1>
        <p><a href="index.html">Home</a> / <a href="portfolio.html">portfolio</a> / REX: Home Valuation App</p>
    </div>
    <!-- end top-bar -->

    <!-- main-container -->
    <div class="container main-container">
        <div class="row">
          <div class="col-md-12">
              <img src="img/Rex-title.png" alt="" class="img-responsive" />
              <div class="h-30"></div>
          </div>
        </div>

        <!-- The Title Section -->
        <div class="row">
          <div class="col-md-12">
              <h1 class="text-uppercase">REX: Home Valuation App</h1>
              <h5>DALI Lab Project</h5>
              <div class="h-30"></div>
          </div>
        </div>

        <!-- Goals and context Section Header -->
        <div class="row">
          <div class="col-md-4">
            <h2>Goals & Context</h2>
            <div class="h-30"></div>
          </div>

          <div class="col-md-8">
            <hr>

          </div>
        </div>

        <!-- The Project Section -->
        <div class="row">
          <div class="col-md-3">
            <h3 class="not-regular">The Project </h3>
          </div>


          <div class="col-md-8 col-md-offset-1">
              <p>90% of a house's value is determined by its location and build, accessible through public record.  The remaining 10% is determined by its home features (e.g. island tables, granite countertops, and hardwood floors), accessible only to homeowners.  By having users submit this data, REX can calculate full house values and provide superior listings to those given by real estate agents.</p>
              <div class="h-60"></div>
          </div>

        </div>

        <!-- User and Audience Section -->
        <div class="row">
          <div class="col-md-3">
              <h3 class="not-regular">Users and Audience</h3>
          </div>

          <div class="col-md-8 col-md-offset-1">
              <p>The target users of the REX home appraisal app are home sellers and buyers who wish to avoid the cost of a real estate agent.  A key differentiator of this user group is that they are often unaware of the nuances of home appraisal and will likely need to be guided along the steps of home valuation.</p>
              <div class="h-60"></div>
          </div>
        </div>

        <!-- Team and Role Section -->
        <div class="row">
          <div class="col-md-3">
              <h3 class="not-regular">Team and Role</h3>
          </div>

          <div class="col-md-8 col-md-offset-1">
              <p>I worked on a team comprised of two designers and two developers.  My co-designer and I built the product from the bottom up. We engaged in all facets of design including: user task flows, interaction, visual, product, and prototyping. We conducted user research via interviews and participatory design in order to address both user behavior and attitudes.</p>
              <div class="h-60"></div>
          </div>
        </div>

        <!-- The Design Process Section -->
        <div class="row">
          <div class="col-md-3">
              <h3 class="not-regular">Design Process</h3>
          </div>

          <div class="col-md-8 col-md-offset-1">
              <p>We started the design process by interviewing home buyers/sellers and real estate agents. We successfully identified the key buyer/seller concern: the buyers/sellers did not know which home features had the biggest impact on their home valuations.  After meeting with the real estate agents, it became clear to us that the process was very nuanced.  Each home feature could have a wide range of variations, each with a drastically different effect on the sale price of a house.  Consequently, we needed to find a way to walk the users through the process and collect serviceable data for the REX appraisers to interpret.  </p>
              <div class="h-60"></div>
          </div>
        </div>

        <!-- Goals and context Section Header -->
        <div class="row">
          <div class="col-md-4">
            <h2>How might we help a user value their home?</h2>
            <div class="h-30"></div>
          </div>

          <div class="col-md-8">
            <hr>

          </div>
        </div>

        <!-- Comparison Photo Section-->
        <div class="row">
          <div class="col-md-12">
            <h3> The right content. </h3>
            <p> As the REX appraisers’ quality of analysis depended on the quality of user-submitted photographs and corresponding tags, we identified the key design challenge to be the collection and clean presentation of home feature data.  To tackle this challenge, we focused primarily on the user-submitted photographs and secondarily on the corresponding tags.  At first we debated the possible content of the photos: “Should the user take a photo of a room or of a home feature?” After discussing the various pros and cons, we concluded that although taking a photo of each room in the house would reduce the number of photos taken by users, the home features would be harder to discern within the photograph of the room and the tags could easily be confused. Limiting each photo to a singular feature was the better option. </p>
            <div class="h-30"></div>
              <figure>
                <img src="img/Comparison Photo.png" alt="Photo comparing feature vs room" class="img-responsive" />
                <div class="h-60"></div>
            </figure>
          </div>
        </div>

        <!-- Initial Sketches Section-->
        <div class="row">
          <div class="col-md-12">
              <h3> The right process </h3>
              <p> Now that we had determined the desired content, my team and I needed to break down the data collection process in a way that would ensure users took photos of the right items, the photos themselves were of high quality, and relevant information on the item was collected.  We broke the process down into three easy steps: sort, snap, and tag.</p>
              <figure>
                <img src="img/Initial-sketch.png" alt="Photo comparing feature vs room" class="img-responsive" />
                <div class="h-30"></div>
            </figure>
          </div>
        </div>

        <!-- Goals and context Section Header -->
        <div class="row">
          <div class="col-md-4">
            <h2>Annotated Screenshots</h2>
            <div class="h-30"></div>
          </div>

          <div class="col-md-8">
            <hr>

          </div>
        </div>

        <!-- Sort Section-->
        <div class="row">
          <div class="col-md-3">
              <img src="img/Sort-screenshot.png" alt="" class="img-responsive" />
              <div class="h-120"></div>
          </div>

          <div class="col-md-8 col-md-offset-1">
              <h3> Sort </h3>
              <p>As every home is different, we needed to find an efficient way for users to know which features are worth taking a photo of. We liked the idea of creating a check-list of home features, so users could easily visualize what needed to be done; however, we were then faced with the issue of what would go on the list. With thousands of variants on home builds and the plethora of modifications, upgrades, and build materials, creating a one-size fits all checklist would be impossible. After a couple of brainstorming sessions, we realized that the user had to build the list. A few iterations later, we settled on creating a Tinder-like sorting mechanism populated with home features. The swiping mechanism would allow users to quickly create an itemized list of the valuable features of the home, and since each card would have a photo of the feature, users would know how to identify the feature, despite not knowing the name, or vice versa.</p>
              <p> After testing our initial prototype, some users raised concerns about the number of cards they would have to swipe through. To streamline the process further, we decided to add a level of hierarchy to the cards. By having “room cards”, the user could avoid having to say no to all the potential features in a room. For example, if the user said no to having any kitchen upgrades, they would avoid having to say no to each individual feature. </p>
          </div>
        </div>

        <!-- snap Section-->
        <div class="row">
          <div class="col-md-3">
              <img src="img/Snap-screenshot.png" alt="" class="img-responsive" />
              <div class="h-120"></div>
          </div>

          <div class="col-md-8 col-md-offset-1">
              <h3>Snap</h3>
              <p>We took the features that were collected during the sort phase and created a feature dashboard. The dashboard is essentially a visual checklist so users can easily see what they need to take a photo of. Each feature card comes with an example photo in case the user forgot what the item looked like.</p>
          </div>
        </div>

        <!-- Tag Section-->
        <div class="row">
          <div class="col-md-3">
              <img src="img/Tag-screenshot.png" alt="" class="img-responsive" />
              <div class="h-120"></div>
          </div>

          <div class="col-md-8 col-md-offset-1">
              <h3>Tag</h3>
              <p>We spoke to real estate agents to get a view into the appraisal process, and they stressed the importance of correctly classifying the information, as each feature’s build and condition (which have the biggest impact on the value of the feature) would be hard to discern from a photo. As a result, we need to find a simple way for users to add this data to their. Since most homes would have several to potentially dozens of features, my team and I wanted to make this process as frictionless as possible. My team and I spend some time on The question of when do you ask the users for more information?</p>
          </div>
        </div>


        <!-- Prototype Section -->
        <div class="row">
          <div class="col-md-3">
              <h3>Prototype</h3>
          </div>

          <div class="col-md-8 col-md-offset-1">
              <p>I developed a Proto.io prototype of a user appraising their house. The prototype goes through the entire process from sort, to snap, to tag.</p>
              <div class="h-60"></div>
          </div>
        </div>

        <!-- Prototype Video -->
        <div class="row">
          <div class="col-md-12">
              <iframe width="1120" height="630" src="https://www.youtube.com/embed/DEGXQCGzezQ" frameborder="0" &showinfo=0 allowfullscreen></iframe>            <div class="h-30"></div>
          </div>
        </div>


    </div>
    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">©2019 Juan F. Castano. All rights reserved.</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>
